spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:dev.kafka1.com:9092}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME:user}" password="${CLOUDKARAFKA_PASSWORD:password}";
spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME:user}-consumers
spring.kafka.ssl.key-store-location=classpath:kafka1.keystore.jks
spring.kafka.ssl.key-store-password=certificatePassword123
spring.kafka.ssl.trust-store-location=classpath:kafka1.truststore.jks
spring.kafka.ssl.trust-store-password=certificatePassword123

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.springboot.cloudkarafka

cloudkarafka.topic=${CLOUDKARAFKA_USERNAME:user}-default